@use "sass:math"

$descripTitles: "Crazy about Javascript Frameworks","Implementing PWA everywhere","Open Source Contributor","Arduino Tinkerer","Uses too many Emojis 🤘"

$appAnimationPerc: (math.div(100, length($descripTitles)))
$appAnimationGapPerc: 5
$appAnimationSecPerApp: 3
$appAnimationDuration: ($appAnimationSecPerApp * length($descripTitles))